/* Font and General Styles */
@font-face {
  font-family: 'bandico';
  src: url('./bandico/BANDICO.ttf');
}

body, h1, h2, p {
  font-family: 'bandico', sans-serif;
}

/* Mobile First Styles */
.navbar {
  background: linear-gradient(135deg, #e9daa8 35%, #b09303 100%);
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  margin-left: -1rem;
  font-weight: bold;
}

#house-logo {
  margin-right: 0.5rem;
}

#logoTxt {
  font-size: 1.6rem;
  color: #3b82c9;
  -webkit-text-stroke-color: #2c3fa0;
  -webkit-text-stroke-width: 1px;
}

.nav-links {
  list-style: none;
  display: none; /* Hide links by default on mobile */
  font-size: 1.2rem;
}

.nav-links li {
  display: block;
  margin: 10px 0;
}

.nav-links a {
  color: #333;
  text-decoration: none;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('./images/HeroInterior.jpg') no-repeat center center/cover;
  text-align: center;
  padding: 50px 20px;
}

.hero-content h1 {
  color: #ffffff;
  font-size: 2rem;
  margin-bottom: 20px;
  -webkit-text-stroke-width: 0.06rem;
  -webkit-text-stroke-color: rgba(34, 34, 34, 0.654);
}

#heroHHCTxt {
  color: #3171e8;
  background: none;
}

.hero-content p {
  color: #eae8e8;
  -webkit-text-stroke-width: 0.06rem;
  -webkit-text-stroke-color: rgb(0, 0, 0);
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero-button {
  background-color: #0d60cd;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.hero-button:hover {
  background-color: #3e70ef;
}

#heroSubtext {
  color: #aeaeae;
  -webkit-text-stroke-width: 0.09rem;
  -webkit-text-stroke-color: rgba(29, 29, 2, 0.495); 
  font-size: 1.6rem;
  margin-top: 1.2rem;
}

.about-us {
  background-color: #fff9d1;
  padding: 40px 20px;
}

.about-us-content {
  background-color: #04229ad3;
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
  opacity: 0.8;

  text-align: center;
  padding: 40px;
  margin-left: 20px; 
  margin-right: 20px;
  font-size: 1.4rem;
}


.contact-us-content {
  display: block; /* Default stacking on mobile */
  padding: 20px;
  text-align: center;
  align-content: center;
 
}

.contact-us-descr, .contact-us-number {
  background-color: #3a3a3af5;
  color: #ffffff;
  border-radius: 10px;
  margin: 10px 0;
  padding: 20px;
}

.services {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 30px;
  background-color: #ac904f;
  padding: 20px 10px;
}

.services > h2 {
  text-align: center;
  font-size: 2rem;
  color: #072dd9eb;
  margin-bottom: 30px;
}

.painting, .drywalling, .landscaping {
  background-color: #04229a9d;
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
  display: block;
  margin: auto;
  padding: 10px;
}

.paint-descr, .drywall-descr, .landscape-descr {
  color: #ffffff;
  text-align: center;
  font-size: 1.4rem;
  padding: 20px;
}

.paint-img, .drywall-img, .landscape-img {
  max-height: auto;
  max-width: 100%;
}

#paintImg, #drywallImg, #landscapeImg {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.contact-us {
  background-color: #0b0936;
  padding: 50px 20px;
}

#contactHead {
  text-align: center;
  font-size: 2rem;
  color: #ffffff;
}

.contact-us-content {
  display: block;
  padding: 20px;
}

.contact-us-descr, .contact-us-number {
  background-color: #3a3a3af5;
  color: #ffffff;
  border-radius: 10px;
  margin: 20px 0;
  padding: 20px;
}

#contactUsDescrSpan {
  color: #cf9c04;
}

#callUsTdySpan {
  color: #3578ff;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-content {
  display: block;
  text-align: center;
}

.social-links a {
  color: #4CAF50;
  text-decoration: none;
  margin: 0 5px;
}

/* Tablet and Up */
@media (min-width: 600px) {
  .nav-links {
    display: flex; /* Show links on tablet and up */
  }

  .nav-links li {
    display: inline;
    margin-left: 20px;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1.5rem;
  }

  .hero-button {
    padding: 10px 20px;
  }

  .about-us-content {
    margin: 50px 100px;
    padding: 40px;
  }

  .services {

    grid-template-columns:  1fr;
    row-gap: 40px;
    padding: 40px 20px;
  }

  .painting, .drywalling, .landscaping {
    display: flex;
    width: 90%;
    height: 400px;
  }
  .paint-descr, .drywall-descr, .landscape-descr {

    color: #ffffff;
    text-align: center;
    font-size: 1.6rem;
    padding: 20px;
    margin-top: 40px;
  }

  .paint-img, .drywall-img, .landscape-img {

    width: 50%;
  }

  .contact-us-content {
    display: flex; /* Display blocks side by side */
    justify-content: space-between;
  }

  .contact-us-descr, .contact-us-number {
    margin: 0 10px; /* Add some space between the blocks */
    width: 48%; /* Make each block take up half the width */
    padding: 40px;
    font-size: 2rem;
    align-content: center;
  }

  .footer-content {
    flex-direction: row;
    justify-content: space-between;
  }
}